<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
* { margin:0; padding:0; }
body{ background:url(images/back.jpg) no-repeat; overflow: hidden;}
.go_btn{ width:100px; height:100px; background:red; position:absolute; left:60px; top:30px; color:#FFF; font-size:30px; text-align:center; line-height:100px; font-family:'Microsoft Yahei'; transform:rotate(-90deg); transition:all .5s ease-in;}
.go_btn i{ transform:rotate(10deg); display:block; width:100%; height:100%; background:red; transition:all .5s ease-in;}
.go_btn:hover {transform:rotate(180deg); background:green;}
.go_btn:hover i{ transform:rotate(20deg); background:yellow;}
.go_btn:hover i i i{ background:#CCC;}
.go_btn:hover i i i i{ background:#6c9049;}
.go_btn:hover i i i i i{ background:#3fd9db;}
.go_btn:hover i i i i i i{ background:#3f67db;}
.go_btn:hover i i i i i i i{ background:#ad3fdb;}
.go_btn:hover i i i i i i i i{ background:#db3fb4;}
.go_btn:hover i i i i i i i i i{ background:yellow;}
input { position:absolute; top:30px; left:100px; width:200px; height:60px; }
div { position:relative; width:700px; height:400px; margin:100px auto; }
span { position:absolute; opacity:0;background:url(images/1.jpg) no-repeat; }
</style>
<script src="move.js"></script>
<script>
window.onload=function (){
	var oCon=document.getElementById('des_con');
		var b_Flag=false;
		var Row=4;
		var Col=7;
		var W=700;
		var H=400;
		var width=W/Col;
		var height=H/Row;
		var aPos=[];

		for(var r=0;r<Row;r++)
		{
			for(var c=0;c<Col;c++)
			{
				var oSpan=document.createElement('span');
				oSpan.style.width=width+'px';
				oSpan.style.height=height+'px';
				var top=r*height;
				var left=c*width;
				oSpan.style.left=left+'px';
				oSpan.style.top=top+'px';
				oSpan.style.backgroundPosition='-'+left+'px -'+top+'px';
				aPos.push(oSpan);
				oCon.appendChild(oSpan);
			}
		}

		var oBtn=document.getElementById('go_btn');
		var oImg=document.getElementById('img1');
		var now=0;

		oBtn.onclick=function()
		{
			if(b_Flag)
			{
				return;
			}
			b_Flag=true;
			now++;
			for(var i=0;i<aPos.length;i++)
			{
				aPos[i].style.opacity=0;
				aPos[i].style.backgroundImage='url(images/'+now%4+'.jpg)';
			}
			var n=0;
			var timer=setInterval(function(){
				(function(index){
					move(aPos[n],{opacity:1},{complete:function(){
						if(index == aPos.length-1)
						{
							b_Flag=false;
							oImg.src='images/'+now%4+'.jpg';
						}
					}});
				})(n);

				n++;
				if(n == aPos.length)
				{
					clearInterval(timer);
				}
			},100);
		}
	
};
</script>
</head>
<body>
	<div id="go_btn" class="go_btn">
		<i>
        	<i>
            	<i>
            		<i>
            			<i>
            				<i>
            					<i>
            						<i>
            							<i>
            							Let go
            							</i>
            						</i>
            					</i>
            				</i>
            			</i>
            		</i>	
            	</i>
            </i>
       	</i>
	</div>
	<div id="des_con">
		<img src="images/0.jpg" id="img1" />
	</div>
</body>
</html>