<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D转换</title>
<style>
*{ padding:0; margin:0; list-style:none;}
body{ background:url(images/back.jpg) no-repeat; text-align:center;}
input{ padding:10px 20px; margin-top:80px; font-size:20px; border-radius:8px; outline:none; background:#399; color:#fff;}
.box{ width:300px; height:300px; position:absolute; left:50%; top:50%; margin:-150px 0 0 -150px;}
.box li{ width:100%; height:100%; position:absolute; left:0; top:0; opacity:0; border:1px solid #ccc; transition:1s all cubic-bezier(0.6, -0.51, 0.33, 1.63); transform:perspective(800px) rotateY(0deg);
-webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
-moz-box-reflect:below 10px -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
-ms-box-reflect:below 10px -ms-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
-o-box-reflect:below 10px -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
}
.box li span{ display:block; width:100%; height:100%;}
.mc_1{ background:url(images/1.jpg) no-repeat;}
.mc_2{ background:url(images/2.jpg) no-repeat;}
.mc_3{ background:url(images/3.jpg) no-repeat;}
.mc_4{ background:url(images/4.jpg) no-repeat;}
.mc_5{ background:url(images/5.jpg) no-repeat;}
.mc_6{ background:url(images/6.jpg) no-repeat;}
.mc_7{ background:url(images/7.jpg) no-repeat;}
.mc_8{ background:url(images/8.jpg) no-repeat;}
.mc_9{ background:url(images/9.jpg) no-repeat;}
.box .cur{ opacity:1; z-index:5;}
.box .l1{ opacity:0.8; z-index:2; transform:perspective(800px) translateX(-220px) rotateY(50deg);}
.box .l2{ opacity:0; z-index:1; transform:perspective(800px) translateX(-300px) rotateY(50deg);}
.box .r1{ opacity:0.8; z-index:2; transform:perspective(800px) translateX(220px) rotateY(-50deg);}
.box .r2{ opacity:0; z-index:1; transform:perspective(800px) translateX(300px) rotateY(-50deg);}
</style>
<script>
window.onload=function(){
	var oPrev=document.getElementById('prev');
	var oNext=document.getElementById('next');
	var aLi=document.querySelectorAll('.box li');
	
	var aClass=[];
	for(var i=0;i<aLi.length;i++){
		aClass[i]=aLi[i].className;
	}
	
	oPrev.onclick=function(){
		aClass.unshift(aClass.pop());
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=aClass[i];
		}
	};
	
	oNext.onclick=function(){
		aClass.push(aClass.shift());
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=aClass[i];
		}
	};
};
</script>
</head>

<body>
	<input type="button" value="←" id="prev"/>
    <input type="button" value="→" id="next"/>
    <ul class="box">
    	<li class="l2"><span class="mc_1"></span></li>
		<li class="l1"><span class="mc_2"></span></li>
        <li class="cur"><span class="mc_3"></span></li>
        <li class="r1"><span class="mc_4"></span></li>
        <li class="r2"><span class="mc_5"></span></li>
        <li><span class="mc_6"></span></li>
        <li><span class="mc_7"></span></li>
        <li><span class="mc_8"></span></li>
        <li><span class="mc_9"></span></li>
    </ul>
</body>
</html>
