<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ padding:0; margin:0;}
body{ background:url(images/now.gif);}
.m_dog1{ widows:250px; height:250px; border-radius:50%; position:absolute; right:250px; top:120px;}
.m_dog2{ width:200px; height:200px; border-radius:50%; position:absolute; left:60px; bottom:20px;}
.m_y{ position:absolute; bottom:30px; left:300px; border-radius:4px;}
.rs_da{position:absolute; width:420px; border:2px solid #F9C; box-shadow:2px 4px 4px rgba(0,0,100,0.5);:font-family:'微软雅黑'; border-radius:6px; position:absolute; left:150px; top:100px }
.rs_da a{position:absolute; top:0; width:40px; height:45px; line-height:45px; font-size:30px; text-align:center; text-decoration:none; background:#FFF;}
.rs_da .prev { left:20px; }
.rs_da .next { right:20px; }
.rs_da span { display:block; text-align:center; height:50px; line-height:45px; font-size:23px; font-weight:bold; color:red; }
.rs_da li { float:left; list-style:none; width:60px; height:40px; line-height:50px; text-align:center; font-size:20px; font-weight:bold; }

.today, .week { color:red; }
.past { color:#ccc; }
ol, ul { overflow:hidden; }

.date { width: 480px; height: 160px; position: relative; bottom:-380px; right:-680px; }
.opa{background:#FF9; opacity:0.5; width:100%; height:100%; position:absolute; border-radius:40%;}
.year { text-align: center; padding-top: 30px; }
.time { text-align: center; padding: 30px 0; }
.url { text-align: center; position: absolute; bottom: 40px; left: 160px; }
.date img { position: relative; }
.pos2 { margin-left: 10px; }
.num { width: 25px; }
.num2 { width: 38px; }
</style>
<script>
window.onload=function(){
	;(function(){
		var oRsD=document.getElementById('rs_da');
		var now=0;
		create();
	
		var oNext=oRsD.getElementsByClassName('next')[0];
		oNext.onclick=function (ev){
			var oEvent=ev || event;
			now++;
			
			create();
			oEvent.cancelBubble=true;
		};
		
		// 上一个月
		var oPrev=oRsD.getElementsByClassName('prev')[0];
		oPrev.onclick=function (ev){
			var oEvent=ev || event;
			now--;
			create();
			oEvent.cancelBubble=true;
		};
	
		function create()
		{
			var oSpan=oRsD.getElementsByTagName('span')[0];
			var oDate=new Date();
			oDate.setMonth(oDate.getMonth()+now);
			var year=oDate.getFullYear();
			var month=oDate.getMonth();
			oSpan.innerHTML=year+'年'+toDub(month+1)+'月';
	
			//创建空格
			var oUl=oRsD.getElementsByTagName('ul')[0];
			oUl.innerHTML='';
			var oDate=new Date();
			oDate.setMonth(oDate.getMonth()+now);
			oDate.setDate(1);
			var week=oDate.getDay();
			(week==0) && (week==7);
	
			for(var i=0;i<week;i++)
			{
				var oLi=document.createElement('li');
				oUl.appendChild(oLi);
			}
	
			//创建日期
			var oDate=new Date();
			oDate.setMonth(oDate.getMonth()+now);
			oDate.setMonth(oDate.getMonth()+1, 1);
			oDate.setDate(0);
			var total=oDate.getDate();
			for(var i=0;i<total;i++)
			{
				var oLi=document.createElement('li');
				oLi.innerHTML=i+1;
				oUl.appendChild(oLi);
			}
	
			//周末
			var aLi=oUl.children;
			for(var i=0;i<aLi.length;i++)
			{
				if(i%7==0 || i%7==6)
				{
					aLi[i].className='week';
				}
			}
			//本月
			if(now==0)
			{
				var oDate=new Date();
				var today=oDate.getDate();
				for(var  i=0;i<aLi.length;i++)
				{
					if(aLi[i].innerHTML == today)
					{
						aLi[i].className='today';
					}
					else if(aLi[i].innerHTML < today)
					{
						aLi[i].className='past';
					}
				}
			}
			else if(now < 0)
			{
				for(var i=0;i<aLi.length;i++)
				{
					aLi[i].className='past';
				}
			}
		}
	})();
	
	
	;(function(){
		var oClock=document.getElementById('clock');
		tick();
		setInterval(tick,1000);
		
		function tick()
		{
			var oDate=new Date();
			var year=oDate.getFullYear();
			var month=oDate.getMonth();
			var date=oDate.getDate();
			var h=oDate.getHours();
			var m=oDate.getMinutes();
			var s=oDate.getSeconds();
			var week=oDate.getDay();
			
			var str=year+'-'+toDub(month+1)+'-'+toDub(date)+'-'+toDub(h)+'-'+toDub(m)+'-'+toDub(s)+'-'+week+'-';
			
			var aImg=oClock.getElementsByTagName('img');
			var arr=['seven', 'one', 'two', 'three', 'four', 'five', 'six'];
			
			for (var i=0; i<str.length; i++)
			{
				if (str.charAt(i) == '-')
				{
					continue;
				}
				
				if (i == str.length-2)
				{
					var sName=arr[str.charAt(i)];
					aImg[i].src='images/'+sName+'.png';
				}
				else
				{
					aImg[i].src='images/'+str.charAt(i)+'.png';
				}
			}
		}
	})();

	function toDub(n)
	{
		return n<10? '0'+n:''+n;
	}
};
</script>
</head>

<body>
	<div class="rl_tie">
		<img src="images/mm.gif" class="m_dog1"/>
		<img src="images/mm2.gif" class="m_dog2"/>
		<img src="images/w_z.png" class="m_y"/>
	</div>
	<div class="rs_da" id="rs_da">
		<a href="javascript:;" class="prev">←</a>
		<a href="javascript:;" class="next">→</a>
		<span></span>
		<ol id="day">
			<li class="week">日</li>
			<li>一</li>
			<li>二</li>
			<li>三</li>
			<li>四</li>
			<li>五</li>
			<li class="week">六</li>
		</ol>
		<ul></ul>
	</div>
	
	<div id="clock" class="date">
		<span class="opa"></span>
		<div class="year">
			<img class="num" src="images/0.png" alt="0" />
			<img class="num" src="images/0.png" alt="0" />
			<img class="num" src="images/0.png" alt="0" />
			<img class="num" src="images/0.png" alt="0" />
			<img src="images/year.png" alt="year" />
			<img class="num" src="images/0.png" alt="0" />
			<img class="num" src="images/0.png" alt="0" />
			<img src="images/month.png" alt="month" />
			<img class="num" src="images/0.png" alt="0" />
			<img class="num" src="images/0.png" alt="0" />
			<img src="images/seven.png" alt="seven" />
		</div>
		<div class="time">
			<img class="num" src="images/0.png" alt="0" />
			<img class="num" src="images/0.png" alt="0" />
			<img src="images/sign.png" alt="sign" />
			<img class="num" src="images/0.png" alt="0" />
			<img class="num" src="images/0.png" alt="0" />
			<img src="images/sign.png" alt="sign" />
			<img class="num" src="images/0.png" alt="0" />
			<img class="num" src="images/0.png" alt="0" />
			<img class="pos2" src="images/week.png" alt="week" />
			<img class="num2" src="images/one.png" alt="one" />
		</div>
	</div>
</body>
</html>
